WPF 1 Intro/WPF intro/MainWindow.xaml

<Window x:Class="WPFControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Controls Demo" Height="1000" Width="600">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="TextBlock Example" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
            <TextBlock Text="This is a TextBlock control."/>
            <Separator Margin="0,20,0,20"/>

            <Button Content="Button Example" Width="150" Height="30" Margin="0,0,0,10" Click="Button_Click"/>

            <Separator Margin="0,20,0,20"/>

            <TextBox Text="TextBox Example" Width="200" Height="30" Margin="0,0,0,10" TextChanged="TextBox_TextChanged"/>
            <Label Content="Label Example" FontSize="14" Margin="0,0,0,10"/>
            <CheckBox Content="CheckBox Example" Margin="0,0,0,10" Checked="CheckBox_Checked"/>
            <RadioButton Content="RadioButton Example" Margin="0,0,0,10"/>
            <ComboBox Width="150">
                <ComboBoxItem Content="ComboBox Item 1"/>
                <ComboBoxItem Content="ComboBox Item 2"/>
                <ComboBoxItem Content="ComboBox Item 3"/>
            </ComboBox>
            <ListBox Width="150" Height="100" Margin="0,0,0,10">
                <ListBoxItem Content="ListBox Item 1"/>
                <ListBoxItem Content="ListBox Item 2"/>
                <ListBoxItem Content="ListBox Item 3"/>
            </ListBox>
            <DatePicker Width="150" Margin="0,0,0,10"/>
            <Slider Width="150" Margin="0,0,0,10"/>
            <ProgressBar Width="150" Margin="0,0,0,10" Value="50"/>
            <TabControl Width="200" Height="150" Margin="0,0,0,10">
                <TabItem Header="Tab 1">
                    <TextBlock Text="Content of Tab 1"/>
                </TabItem>
                <TabItem Header="Tab 2">
                    <TextBlock Text="Content of Tab 2"/>
                </TabItem>
            </TabControl>
            <Expander Header="Expander Example" Width="200">
                <StackPanel>
                    <TextBlock Text="This is the content of the Expander control."/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
