WPF T3 PizzaApp/PizzaApp/MainWindow.xaml

<Window x:Class="PizzaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp"
        mc:Ignorable="d"
        Title="Pizza ordering" Height="800" Width="800"
        FontSize="20">
    <Window.Resources>
        <local:Converter x:Key="boolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Pizza name" Background="Aqua"/>
            <ComboBox x:Name="cmb" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Price"
                      SelectedValue="{Binding Path=Name}" />
            <Label Content="Price (EUR)" Background="Aqua"/>
            <TextBlock Text="{Binding ElementName=cmb, Path=SelectedValue}"/>
            <CheckBox x:Name="chcGluten" Content="Gluten free?"/>
            <Button x:Name="btnAdd" Content="Add to order" Margin="5" Click="btnAdd_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox x:Name="lbx" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" >
                            <StackPanel>
                                <Label Content="{Binding Name}" ContentStringFormat="Name: {0}" />
                                <Label Content="{Binding Price}" ContentStringFormat="Price: {0}"/>
                                <Label Content="{Binding IsGlutenfree, Converter={StaticResource boolConverter}}" ContentStringFormat="Gluten-free: {0}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
