Flappy_Bird/Flappy_Bird/MainWindow.xaml

<Window x:Class="Flappy_Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="625">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="Beige">
        <!--Background-->
        <!--Clouds-->
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="90" Canvas.Top="120" Tag="clouds"/>
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="390" Canvas.Top="240" Tag="clouds"/>
        <!--Pipes 1-->
        <Image Height="390" Width="60" Source="images/pipeBottom.png" Tag="col1" Canvas.Left="120" Canvas.Top="270" />
        <Image Height="390" Width="60" Source="images/pipeTop.png" Tag="col1" Canvas.Left="120" Canvas.Top="-236" />
        <!--Pipes 2-->
        <Image Height="390" Width="60" Source="images/pipeBottom.png" Tag="col2" Canvas.Left="310" Canvas.Top="416" />
        <Image Height="390" Width="60" Source="images/pipeTop.png" Tag="col2" Canvas.Left="310" Canvas.Top="-90" />
        <!--Pipes 3-->
        <Image Height="390" Width="60" Source="images/pipeBottom.png" Tag="col3" Canvas.Left="490" Canvas.Top="292" />
        <Image Height="390" Width="60" Source="images/pipeTop.png" Tag="col3" Canvas.Left="490" Canvas.Top="-214" />
        <!--Bird-->
        <Image Name="flappyBird" Height="35" Width="45" Source="images/flappyBird.png" Stretch="Fill" Canvas.Top="190" Canvas.Left="10" />
        <!--Score-->
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />
    </Canvas>
</Window>