WPF T2 DrillApp/DrillApp/MainWindow.xaml

<Window x:Class="DrillApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrillApp"
        mc:Ignorable="d"
        Title="Drill" Height="800" Width="400">

    <Border x:Name="myBorder" Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="applyBttn" Click="applyBttn_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="resetBttn" Click="resetBttn_Click" Grid.Column="1" Content="Reset" />
            </Grid>

            <TextBlock Text="Basic Properties" FontWeight="Bold" Margin="0 10"/>

            <TextBlock Text="Manufacturer" />
            <TextBox x:Name="txtBxManufacturer" Text="{Binding Manufacturer}" Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Package Dimensions" />
                    <TextBox Text="{Binding PackageDimensions}" IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Item Weight" />
                    <TextBox Text="{Binding ItemWeight}" IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Part Number" />
            <TextBox Text="{Binding PartNumber}" IsReadOnly="True" Background="#eee" Padding="2"/>

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <TextBlock Text="Material" />
            <ComboBox ItemsSource="{Binding Materials}" SelectedValue="{Binding Material}" Padding="2" />


            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <TextBlock Text="Usage" Margin="0 0 0 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox IsChecked="{Binding Usage.Concrete}" Content="Concrete" />
                    <CheckBox IsChecked="{Binding Usage.Wood}" Content="Wood" />
                    <CheckBox IsChecked="{Binding Usage.Metal}" Content="Metal" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox IsChecked="{Binding Usage.HardBrick}" Content="Hard Brick" />
                    <CheckBox IsChecked="{Binding Usage.HardMaterial}" Content="Hard Material" />
                    <CheckBox IsChecked="{Binding Usage.Screwdriver}" Content="Screwdriver" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Size" Margin="0 10 0 0"/>
            <TextBox Text="{Binding Size}" Padding="2"/>

            <TextBlock Text="Power Source" />
            <TextBox Text="{Binding PowerSource}" IsReadOnly="True" Background="#eee" Padding="2"/>

            <TextBlock Text="Include Components" />
            <ListBox ItemsSource="{Binding IncludeComponents}" Padding="2">
            </ListBox>

            <TextBlock Text="Speed" />
            <ComboBox x:Name="cmbBxSpeed" ItemsSource="{Binding Speeds}" SelectedValue="{Binding Speed}" Padding="2">
            </ComboBox>

            <TextBlock Text="Torque" />
            <TextBox Text="{Binding Torque}" Padding="2"/>

            <TextBlock Text="Installation Method" />
            <TextBox Text="{Binding InstallationMethod}" Padding="2"/>

            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10"/>

            <TextBlock Text="Note" />
            <TextBox Text="{Binding Note}" Padding="2"/>

        </StackPanel>
    </Border>
</Window>