WPF T1 PersonApp/PersonApp/MainWindow.xaml

<Window x:Class="PersonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp"
        mc:Ignorable="d"
        Title="Person Application" Height="350" Width="525" FontSize="18" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28"
                   Text="Personal Information" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="First Name" FontFamily="Segoe UI" />
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold"
                   Text="Last Name" FontFamily="Segoe UI" />

        <TextBox x:Name="txtBxFirstName" Grid.Column="2" Grid.Row="2" Width="150" />
        <TextBox x:Name="txtBxLastName" Grid.Column="2" Grid.Row="3" Width="150" />

        <Button x:Name="bttnSubmit" Content="Run me" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"
                Click="bttnSubmit_Click" />
    </Grid>
</Window>